1
2
3
ACGT
4
V
6
5
V
7
8
24
Lepra
Grip
Tifus
Cancer
Lupus
VIH
.
9
AA
.
.
9
CC
.
.
9
GG
.
.
9
TT
.
.
25
47730311
19/10/1993
H
AA
25
47730310
19/10/1999
H
CC
25
47730321
19/10/1891
H
GG
25
47730300
19/10/1991
H
TT
6
12
*
13
*
9
AAAAACCCCGGGGGGAAAAA
Grip
47730310
26
27
10
0
10
1
11
AAAAACCCCGGGGGGAAAAA
11
A
14
0
14
1
9
AAACCCCC
Tifus
47730300
9
CCCCCCCC
Cancer
47730311
9
GGGGGGGG
.
47730310
9
TTTTTTTT
.
.
13
*
15
TTTTTTTT
9
TCCCCGGGGG
.
.
9
CCCCCGTGGG
.
.
9
CCCCCGGGG
.
.
9
CCCCCGGGGC
.
.
9
CCCCCGGGGA
.
47730321
16
0
14
0
16
90
17
AA
Tifus
.
17
AA
.
47730300
18
0
Cancer
.
19
20
21
22
23
13
*
0