*1:0.01:0:21474835,1,2,4,0,
A:{1,1,1,1,1}:{A:0:[{3}{3}{3}{}{3}],T:1:[{2;1}{}{2}{3;1}{}],C:1:[{}{2;1}{1}{}{2}],G:1:[{}{}{}{2}{1}]}
AA:{1,1,1,0,1}:{AT:1:[{3}{}{3}{}{}],AC:1:[{}{3}{}{}{3}]}
AAC:{0,1,1,0,0}:{ATC:1:[{}{}{3}{}{}],ACC:1:[{}{3}{}{}{}]}
AAG:{0,0,0,0,1}:{ACG:1:[{}{}{}{}{3}]}
AAT:{1,0,0,0,0}:{ATT:1:[{3}{}{}{}{}]}
AC:{1,1,1,0,1}:{AT:1:[{3}{}{3}{}{}],AC:0:[{}{3}{}{}{3}],TC:1:[{}{}{2}{}{}],CC:1:[{}{2}{}{}{}]}
ACA:{0,1,0,0,1}:{ACC:1:[{}{3}{}{}{}],ACG:1:[{}{}{}{}{3}]}
ACC:{0,1,1,0,1}:{ATC:1:[{}{}{3}{}{}],ACC:0:[{}{3}{}{}{}],ACG:1:[{}{}{}{}{3}]}
ACG:{0,1,0,0,1}:{ACC:1:[{}{3}{}{}{}],ACG:0:[{}{}{}{}{3}]}
ACT:{1,1,0,0,1}:{ATT:1:[{3}{}{}{}{}],ACC:1:[{}{3}{}{}{}],ACG:1:[{}{}{}{}{3}]}
AG:{1,1,1,1,1}:{AT:1:[{3}{}{3}{}{}],AC:1:[{}{3}{}{}{3}],TG:1:[{}{}{}{3}{}],CG:1:[{}{}{}{}{2}]}
AGC:{0,1,1,0,0}:{ATC:1:[{}{}{3}{}{}],ACC:1:[{}{3}{}{}{}]}
AGG:{0,0,0,0,1}:{ACG:1:[{}{}{}{}{3}]}
AGT:{1,0,0,1,0}:{ATT:1:[{3}{}{}{}{}],TGT:1:[{}{}{}{3}{}]}
AT:{1,1,1,1,1}:{AT:0:[{3}{}{3}{}{}],AC:1:[{}{3}{}{}{3}],TT:1:[{2}{}{}{}{}],GT:1:[{}{}{}{2}{}]}
ATA:{1,0,1,0,0}:{ATT:1:[{3}{}{}{}{}],ATC:1:[{}{}{3}{}{}]}
ATC:{1,1,1,0,0}:{ATT:1:[{3}{}{}{}{}],ATC:0:[{}{}{3}{}{}],ACC:1:[{}{3}{}{}{}]}
ATG:{1,0,1,0,1}:{ATT:1:[{3}{}{}{}{}],ATC:1:[{}{}{3}{}{}],ACG:1:[{}{}{}{}{3}]}
ATT:{1,0,1,0,0}:{ATT:0:[{3}{}{}{}{}],ATC:1:[{}{}{3}{}{}]}
C:{1,1,1,1,1}:{A:1:[{3}{3}{3}{}{3}],T:1:[{2;1}{}{2}{3;1}{}],C:0:[{}{2;1}{1}{}{2}],G:1:[{}{}{}{2}{1}]}
CA:{0,1,0,0,1}:{CC:1:[{}{2}{}{}{}],CG:1:[{}{}{}{}{2}]}
CC:{0,1,1,0,1}:{AC:1:[{}{3}{}{}{3}],TC:1:[{}{}{2}{}{}],CC:0:[{}{2}{}{}{}],CG:1:[{}{}{}{}{2}]}
CCC:{0,1,0,0,0}:{ACC:1:[{}{3}{}{}{}]}
CCG:{0,0,0,0,1}:{ACG:1:[{}{}{}{}{3}]}
CG:{0,1,0,1,1}:{TG:1:[{}{}{}{3}{}],CC:1:[{}{2}{}{}{}],CG:0:[{}{}{}{}{2}]}
CGT:{0,0,0,1,0}:{TGT:1:[{}{}{}{3}{}]}
CT:{1,1,1,1,1}:{AT:1:[{3}{}{3}{}{}],TT:1:[{2}{}{}{}{}],CC:1:[{}{2}{}{}{}],CG:1:[{}{}{}{}{2}],GT:1:[{}{}{}{2}{}]}
CTC:{0,0,1,0,0}:{ATC:1:[{}{}{3}{}{}]}
CTT:{1,0,0,0,0}:{ATT:1:[{3}{}{}{}{}]}
G:{1,1,1,1,1}:{A:1:[{3}{3}{3}{}{3}],T:1:[{2;1}{}{2}{3;1}{}],C:1:[{}{2;1}{1}{}{2}],G:0:[{}{}{}{2}{1}]}
GA:{0,0,0,1,0}:{GT:1:[{}{}{}{2}{}]}
GC:{0,1,1,1,1}:{AC:1:[{}{3}{}{}{3}],TC:1:[{}{}{2}{}{}],CC:1:[{}{2}{}{}{}],GT:1:[{}{}{}{2}{}]}
GCC:{0,1,0,0,0}:{ACC:1:[{}{3}{}{}{}]}
GCG:{0,0,0,0,1}:{ACG:1:[{}{}{}{}{3}]}
GG:{0,0,0,1,1}:{TG:1:[{}{}{}{3}{}],CG:1:[{}{}{}{}{2}],GT:1:[{}{}{}{2}{}]}
GGT:{0,0,0,1,0}:{TGT:1:[{}{}{}{3}{}]}
GT:{1,0,1,1,0}:{AT:1:[{3}{}{3}{}{}],TT:1:[{2}{}{}{}{}],GT:0:[{}{}{}{2}{}]}
GTC:{0,0,1,0,0}:{ATC:1:[{}{}{3}{}{}]}
GTT:{1,0,0,0,0}:{ATT:1:[{3}{}{}{}{}]}
T:{1,1,1,1,1}:{A:1:[{3}{3}{3}{}{3}],T:0:[{2;1}{}{2}{3;1}{}],C:1:[{}{2;1}{1}{}{2}],G:1:[{}{}{}{2}{1}]}
TA:{1,0,1,1,0}:{TT:1:[{2}{}{}{}{}],TC:1:[{}{}{2}{}{}],TG:1:[{}{}{}{3}{}]}
TAT:{0,0,0,1,0}:{TGT:1:[{}{}{}{3}{}]}
TC:{1,1,1,1,1}:{AC:1:[{}{3}{}{}{3}],TT:1:[{2}{}{}{}{}],TC:0:[{}{}{2}{}{}],TG:1:[{}{}{}{3}{}],CC:1:[{}{2}{}{}{}]}
TCC:{0,1,0,0,0}:{ACC:1:[{}{3}{}{}{}]}
TCG:{0,0,0,0,1}:{ACG:1:[{}{}{}{}{3}]}
TCT:{0,0,0,1,0}:{TGT:1:[{}{}{}{3}{}]}
TG:{1,0,1,1,1}:{TT:1:[{2}{}{}{}{}],TC:1:[{}{}{2}{}{}],TG:0:[{}{}{}{3}{}],CG:1:[{}{}{}{}{2}]}
TGA:{0,0,0,1,0}:{TGT:1:[{}{}{}{3}{}]}
TGC:{0,0,0,1,0}:{TGT:1:[{}{}{}{3}{}]}
TGG:{0,0,0,1,0}:{TGT:1:[{}{}{}{3}{}]}
TGT:{0,0,0,1,0}:{TGT:0:[{}{}{}{3}{}]}
TT:{1,0,1,1,0}:{AT:1:[{3}{}{3}{}{}],TT:0:[{2}{}{}{}{}],TC:1:[{}{}{2}{}{}],TG:1:[{}{}{}{3}{}],GT:1:[{}{}{}{2}{}]}
TTC:{0,0,1,0,0}:{ATC:1:[{}{}{3}{}{}]}
TTT:{1,0,0,1,0}:{ATT:1:[{3}{}{}{}{}],TGT:1:[{}{}{}{3}{}]}
