*0:0.01:0:21474830,
A:{1}:{A:0:[{11;9;7;5;3;1}],C:1:[{10;8;6;4;2}]}
AA:{1}:{AC:1:[{11;9;7;5;3}],CA:1:[{10;8;6;4;2}]}
AAA:{1}:{ACA:1:[{11;9;7;5;3}]}
AAAC:{1}:{ACAC:1:[{11;9;7;5}]}
AAACA:{1}:{ACACA:1:[{11;9;7;5}]}
AAACAC:{1}:{ACACAC:1:[{11;9;7}]}
AAACACA:{1}:{ACACACA:1:[{11;9;7}]}
AAACACAC:{1}:{ACACACAC:1:[{11;9}]}
AAACACACA:{1}:{ACACACACA:1:[{11;9}]}
AAACACACAC:{1}:{ACACACACAC:1:[{11}]}
AAACACACACA:{1}:{ACACACACACA:1:[{11}]}
AAC:{1}:{CAC:1:[{10;8;6;4}]}
AACA:{1}:{CACA:1:[{10;8;6;4}]}
AACAC:{1}:{CACAC:1:[{10;8;6}]}
AACACA:{1}:{CACACA:1:[{10;8;6}]}
AACACAC:{1}:{CACACAC:1:[{10;8}]}
AACACACA:{1}:{CACACACA:1:[{10;8}]}
AACACACAC:{1}:{CACACACAC:1:[{10}]}
AACACACACA:{1}:{CACACACACA:1:[{10}]}
AC:{1}:{AC:0:[{11;9;7;5;3}]}
ACA:{1}:{ACA:0:[{11;9;7;5;3}]}
ACAA:{1}:{ACAC:1:[{11;9;7;5}]}
ACAAA:{1}:{ACACA:1:[{11;9;7;5}]}
ACAAAC:{1}:{ACACAC:1:[{11;9;7}]}
ACAAACA:{1}:{ACACACA:1:[{11;9;7}]}
ACAAACAC:{1}:{ACACACAC:1:[{11;9}]}
ACAAACACA:{1}:{ACACACACA:1:[{11;9}]}
ACAAACACAC:{1}:{ACACACACAC:1:[{11}]}
ACAAACACACA:{1}:{ACACACACACA:1:[{11}]}
ACAC:{1}:{ACAC:0:[{11;9;7;5}]}
ACACA:{1}:{ACACA:0:[{11;9;7;5}]}
ACACAA:{1}:{ACACAC:1:[{11;9;7}]}
ACACAAA:{1}:{ACACACA:1:[{11;9;7}]}
ACACAAAC:{1}:{ACACACAC:1:[{11;9}]}
ACACAAACA:{1}:{ACACACACA:1:[{11;9}]}
ACACAAACAC:{1}:{ACACACACAC:1:[{11}]}
ACACAAACACA:{1}:{ACACACACACA:1:[{11}]}
ACACAC:{1}:{ACACAC:0:[{11;9;7}]}
ACACACA:{1}:{ACACACA:0:[{11;9;7}]}
ACACACAA:{1}:{ACACACAC:1:[{11;9}]}
ACACACAAA:{1}:{ACACACACA:1:[{11;9}]}
ACACACAAAC:{1}:{ACACACACAC:1:[{11}]}
ACACACAAACA:{1}:{ACACACACACA:1:[{11}]}
ACACACAC:{1}:{ACACACAC:0:[{11;9}]}
ACACACACA:{1}:{ACACACACA:0:[{11;9}]}
ACACACACAA:{1}:{ACACACACAC:1:[{11}]}
ACACACACAAA:{1}:{ACACACACACA:1:[{11}]}
ACACACACAC:{1}:{ACACACACAC:0:[{11}]}
ACACACACACA:{1}:{ACACACACACA:0:[{11}]}
ACACACACACC:{1}:{ACACACACACA:1:[{11}]}
ACACACACACG:{1}:{ACACACACACA:1:[{11}]}
ACACACACACT:{1}:{ACACACACACA:1:[{11}]}
ACACACACAG:{1}:{ACACACACAC:1:[{11}]}
ACACACACAGA:{1}:{ACACACACACA:1:[{11}]}
ACACACACAT:{1}:{ACACACACAC:1:[{11}]}
ACACACACATA:{1}:{ACACACACACA:1:[{11}]}
ACACACACC:{1}:{ACACACACA:1:[{11;9}]}
ACACACACCC:{1}:{ACACACACAC:1:[{11}]}
ACACACACCCA:{1}:{ACACACACACA:1:[{11}]}
ACACACACG:{1}:{ACACACACA:1:[{11;9}]}
ACACACACGC:{1}:{ACACACACAC:1:[{11}]}
ACACACACGCA:{1}:{ACACACACACA:1:[{11}]}
ACACACACT:{1}:{ACACACACA:1:[{11;9}]}
ACACACACTC:{1}:{ACACACACAC:1:[{11}]}
ACACACACTCA:{1}:{ACACACACACA:1:[{11}]}
ACACACAG:{1}:{ACACACAC:1:[{11;9}]}
ACACACAGA:{1}:{ACACACACA:1:[{11;9}]}
ACACACAGAC:{1}:{ACACACACAC:1:[{11}]}
ACACACAGACA:{1}:{ACACACACACA:1:[{11}]}
ACACACAT:{1}:{ACACACAC:1:[{11;9}]}
ACACACATA:{1}:{ACACACACA:1:[{11;9}]}
ACACACATAC:{1}:{ACACACACAC:1:[{11}]}
ACACACATACA:{1}:{ACACACACACA:1:[{11}]}
ACACACC:{1}:{ACACACA:1:[{11;9;7}]}
ACACACCC:{1}:{ACACACAC:1:[{11;9}]}
ACACACCCA:{1}:{ACACACACA:1:[{11;9}]}
ACACACCCAC:{1}:{ACACACACAC:1:[{11}]}
ACACACCCACA:{1}:{ACACACACACA:1:[{11}]}
ACACACG:{1}:{ACACACA:1:[{11;9;7}]}
ACACACGC:{1}:{ACACACAC:1:[{11;9}]}
ACACACGCA:{1}:{ACACACACA:1:[{11;9}]}
ACACACGCAC:{1}:{ACACACACAC:1:[{11}]}
ACACACGCACA:{1}:{ACACACACACA:1:[{11}]}
ACACACT:{1}:{ACACACA:1:[{11;9;7}]}
ACACACTC:{1}:{ACACACAC:1:[{11;9}]}
ACACACTCA:{1}:{ACACACACA:1:[{11;9}]}
ACACACTCAC:{1}:{ACACACACAC:1:[{11}]}
ACACACTCACA:{1}:{ACACACACACA:1:[{11}]}
ACACAG:{1}:{ACACAC:1:[{11;9;7}]}
ACACAGA:{1}:{ACACACA:1:[{11;9;7}]}
ACACAGAC:{1}:{ACACACAC:1:[{11;9}]}
ACACAGACA:{1}:{ACACACACA:1:[{11;9}]}
ACACAGACAC:{1}:{ACACACACAC:1:[{11}]}
ACACAGACACA:{1}:{ACACACACACA:1:[{11}]}
ACACAT:{1}:{ACACAC:1:[{11;9;7}]}
ACACATA:{1}:{ACACACA:1:[{11;9;7}]}
ACACATAC:{1}:{ACACACAC:1:[{11;9}]}
ACACATACA:{1}:{ACACACACA:1:[{11;9}]}
ACACATACAC:{1}:{ACACACACAC:1:[{11}]}
ACACATACACA:{1}:{ACACACACACA:1:[{11}]}
ACACC:{1}:{ACACA:1:[{11;9;7;5}]}
ACACCC:{1}:{ACACAC:1:[{11;9;7}]}
ACACCCA:{1}:{ACACACA:1:[{11;9;7}]}
ACACCCAC:{1}:{ACACACAC:1:[{11;9}]}
ACACCCACA:{1}:{ACACACACA:1:[{11;9}]}
ACACCCACAC:{1}:{ACACACACAC:1:[{11}]}
ACACCCACACA:{1}:{ACACACACACA:1:[{11}]}
ACACG:{1}:{ACACA:1:[{11;9;7;5}]}
ACACGC:{1}:{ACACAC:1:[{11;9;7}]}
ACACGCA:{1}:{ACACACA:1:[{11;9;7}]}
ACACGCAC:{1}:{ACACACAC:1:[{11;9}]}
ACACGCACA:{1}:{ACACACACA:1:[{11;9}]}
ACACGCACAC:{1}:{ACACACACAC:1:[{11}]}
ACACGCACACA:{1}:{ACACACACACA:1:[{11}]}
ACACT:{1}:{ACACA:1:[{11;9;7;5}]}
ACACTC:{1}:{ACACAC:1:[{11;9;7}]}
ACACTCA:{1}:{ACACACA:1:[{11;9;7}]}
ACACTCAC:{1}:{ACACACAC:1:[{11;9}]}
ACACTCACA:{1}:{ACACACACA:1:[{11;9}]}
ACACTCACAC:{1}:{ACACACACAC:1:[{11}]}
ACACTCACACA:{1}:{ACACACACACA:1:[{11}]}
ACAG:{1}:{ACAC:1:[{11;9;7;5}]}
ACAGA:{1}:{ACACA:1:[{11;9;7;5}]}
ACAGAC:{1}:{ACACAC:1:[{11;9;7}]}
ACAGACA:{1}:{ACACACA:1:[{11;9;7}]}
ACAGACAC:{1}:{ACACACAC:1:[{11;9}]}
ACAGACACA:{1}:{ACACACACA:1:[{11;9}]}
ACAGACACAC:{1}:{ACACACACAC:1:[{11}]}
ACAGACACACA:{1}:{ACACACACACA:1:[{11}]}
ACAT:{1}:{ACAC:1:[{11;9;7;5}]}
ACATA:{1}:{ACACA:1:[{11;9;7;5}]}
ACATAC:{1}:{ACACAC:1:[{11;9;7}]}
ACATACA:{1}:{ACACACA:1:[{11;9;7}]}
ACATACAC:{1}:{ACACACAC:1:[{11;9}]}
ACATACACA:{1}:{ACACACACA:1:[{11;9}]}
ACATACACAC:{1}:{ACACACACAC:1:[{11}]}
ACATACACACA:{1}:{ACACACACACA:1:[{11}]}
ACC:{1}:{ACA:1:[{11;9;7;5;3}]}
ACCC:{1}:{ACAC:1:[{11;9;7;5}]}
ACCCA:{1}:{ACACA:1:[{11;9;7;5}]}
ACCCAC:{1}:{ACACAC:1:[{11;9;7}]}
ACCCACA:{1}:{ACACACA:1:[{11;9;7}]}
ACCCACAC:{1}:{ACACACAC:1:[{11;9}]}
ACCCACACA:{1}:{ACACACACA:1:[{11;9}]}
ACCCACACAC:{1}:{ACACACACAC:1:[{11}]}
ACCCACACACA:{1}:{ACACACACACA:1:[{11}]}
ACG:{1}:{ACA:1:[{11;9;7;5;3}]}
ACGC:{1}:{ACAC:1:[{11;9;7;5}]}
ACGCA:{1}:{ACACA:1:[{11;9;7;5}]}
ACGCAC:{1}:{ACACAC:1:[{11;9;7}]}
ACGCACA:{1}:{ACACACA:1:[{11;9;7}]}
ACGCACAC:{1}:{ACACACAC:1:[{11;9}]}
ACGCACACA:{1}:{ACACACACA:1:[{11;9}]}
ACGCACACAC:{1}:{ACACACACAC:1:[{11}]}
ACGCACACACA:{1}:{ACACACACACA:1:[{11}]}
ACT:{1}:{ACA:1:[{11;9;7;5;3}]}
ACTC:{1}:{ACAC:1:[{11;9;7;5}]}
ACTCA:{1}:{ACACA:1:[{11;9;7;5}]}
ACTCAC:{1}:{ACACAC:1:[{11;9;7}]}
ACTCACA:{1}:{ACACACA:1:[{11;9;7}]}
ACTCACAC:{1}:{ACACACAC:1:[{11;9}]}
ACTCACACA:{1}:{ACACACACA:1:[{11;9}]}
ACTCACACAC:{1}:{ACACACACAC:1:[{11}]}
ACTCACACACA:{1}:{ACACACACACA:1:[{11}]}
AG:{1}:{AC:1:[{11;9;7;5;3}]}
AGA:{1}:{ACA:1:[{11;9;7;5;3}]}
AGAC:{1}:{ACAC:1:[{11;9;7;5}]}
AGACA:{1}:{ACACA:1:[{11;9;7;5}]}
AGACAC:{1}:{ACACAC:1:[{11;9;7}]}
AGACACA:{1}:{ACACACA:1:[{11;9;7}]}
AGACACAC:{1}:{ACACACAC:1:[{11;9}]}
AGACACACA:{1}:{ACACACACA:1:[{11;9}]}
AGACACACAC:{1}:{ACACACACAC:1:[{11}]}
AGACACACACA:{1}:{ACACACACACA:1:[{11}]}
AT:{1}:{AC:1:[{11;9;7;5;3}]}
ATA:{1}:{ACA:1:[{11;9;7;5;3}]}
ATAC:{1}:{ACAC:1:[{11;9;7;5}]}
ATACA:{1}:{ACACA:1:[{11;9;7;5}]}
ATACAC:{1}:{ACACAC:1:[{11;9;7}]}
ATACACA:{1}:{ACACACA:1:[{11;9;7}]}
ATACACAC:{1}:{ACACACAC:1:[{11;9}]}
ATACACACA:{1}:{ACACACACA:1:[{11;9}]}
ATACACACAC:{1}:{ACACACACAC:1:[{11}]}
ATACACACACA:{1}:{ACACACACACA:1:[{11}]}
C:{1}:{A:1:[{11;9;7;5;3;1}],C:0:[{10;8;6;4;2}]}
CA:{1}:{CA:0:[{10;8;6;4;2}]}
CAA:{1}:{CAC:1:[{10;8;6;4}]}
CAAA:{1}:{CACA:1:[{10;8;6;4}]}
CAAAC:{1}:{CACAC:1:[{10;8;6}]}
CAAACA:{1}:{CACACA:1:[{10;8;6}]}
CAAACAC:{1}:{CACACAC:1:[{10;8}]}
CAAACACA:{1}:{CACACACA:1:[{10;8}]}
CAAACACAC:{1}:{CACACACAC:1:[{10}]}
CAAACACACA:{1}:{CACACACACA:1:[{10}]}
CAC:{1}:{CAC:0:[{10;8;6;4}]}
CACA:{1}:{CACA:0:[{10;8;6;4}]}
CACAA:{1}:{CACAC:1:[{10;8;6}]}
CACAAA:{1}:{CACACA:1:[{10;8;6}]}
CACAAAC:{1}:{CACACAC:1:[{10;8}]}
CACAAACA:{1}:{CACACACA:1:[{10;8}]}
CACAAACAC:{1}:{CACACACAC:1:[{10}]}
CACAAACACA:{1}:{CACACACACA:1:[{10}]}
CACAC:{1}:{CACAC:0:[{10;8;6}]}
CACACA:{1}:{CACACA:0:[{10;8;6}]}
CACACAA:{1}:{CACACAC:1:[{10;8}]}
CACACAAA:{1}:{CACACACA:1:[{10;8}]}
CACACAAAC:{1}:{CACACACAC:1:[{10}]}
CACACAAACA:{1}:{CACACACACA:1:[{10}]}
CACACAC:{1}:{CACACAC:0:[{10;8}]}
CACACACA:{1}:{CACACACA:0:[{10;8}]}
CACACACAA:{1}:{CACACACAC:1:[{10}]}
CACACACAAA:{1}:{CACACACACA:1:[{10}]}
CACACACAC:{1}:{CACACACAC:0:[{10}]}
CACACACACA:{1}:{CACACACACA:0:[{10}]}
CACACACACC:{1}:{CACACACACA:1:[{10}]}
CACACACACG:{1}:{CACACACACA:1:[{10}]}
CACACACACT:{1}:{CACACACACA:1:[{10}]}
CACACACAG:{1}:{CACACACAC:1:[{10}]}
CACACACAGA:{1}:{CACACACACA:1:[{10}]}
CACACACAT:{1}:{CACACACAC:1:[{10}]}
CACACACATA:{1}:{CACACACACA:1:[{10}]}
CACACACC:{1}:{CACACACA:1:[{10;8}]}
CACACACCC:{1}:{CACACACAC:1:[{10}]}
CACACACCCA:{1}:{CACACACACA:1:[{10}]}
CACACACG:{1}:{CACACACA:1:[{10;8}]}
CACACACGC:{1}:{CACACACAC:1:[{10}]}
CACACACGCA:{1}:{CACACACACA:1:[{10}]}
CACACACT:{1}:{CACACACA:1:[{10;8}]}
CACACACTC:{1}:{CACACACAC:1:[{10}]}
CACACACTCA:{1}:{CACACACACA:1:[{10}]}
CACACAG:{1}:{CACACAC:1:[{10;8}]}
CACACAGA:{1}:{CACACACA:1:[{10;8}]}
CACACAGAC:{1}:{CACACACAC:1:[{10}]}
CACACAGACA:{1}:{CACACACACA:1:[{10}]}
CACACAT:{1}:{CACACAC:1:[{10;8}]}
CACACATA:{1}:{CACACACA:1:[{10;8}]}
CACACATAC:{1}:{CACACACAC:1:[{10}]}
CACACATACA:{1}:{CACACACACA:1:[{10}]}
CACACC:{1}:{CACACA:1:[{10;8;6}]}
CACACCC:{1}:{CACACAC:1:[{10;8}]}
CACACCCA:{1}:{CACACACA:1:[{10;8}]}
CACACCCAC:{1}:{CACACACAC:1:[{10}]}
CACACCCACA:{1}:{CACACACACA:1:[{10}]}
CACACG:{1}:{CACACA:1:[{10;8;6}]}
CACACGC:{1}:{CACACAC:1:[{10;8}]}
CACACGCA:{1}:{CACACACA:1:[{10;8}]}
CACACGCAC:{1}:{CACACACAC:1:[{10}]}
CACACGCACA:{1}:{CACACACACA:1:[{10}]}
CACACT:{1}:{CACACA:1:[{10;8;6}]}
CACACTC:{1}:{CACACAC:1:[{10;8}]}
CACACTCA:{1}:{CACACACA:1:[{10;8}]}
CACACTCAC:{1}:{CACACACAC:1:[{10}]}
CACACTCACA:{1}:{CACACACACA:1:[{10}]}
CACAG:{1}:{CACAC:1:[{10;8;6}]}
CACAGA:{1}:{CACACA:1:[{10;8;6}]}
CACAGAC:{1}:{CACACAC:1:[{10;8}]}
CACAGACA:{1}:{CACACACA:1:[{10;8}]}
CACAGACAC:{1}:{CACACACAC:1:[{10}]}
CACAGACACA:{1}:{CACACACACA:1:[{10}]}
CACAT:{1}:{CACAC:1:[{10;8;6}]}
CACATA:{1}:{CACACA:1:[{10;8;6}]}
CACATAC:{1}:{CACACAC:1:[{10;8}]}
CACATACA:{1}:{CACACACA:1:[{10;8}]}
CACATACAC:{1}:{CACACACAC:1:[{10}]}
CACATACACA:{1}:{CACACACACA:1:[{10}]}
CACC:{1}:{CACA:1:[{10;8;6;4}]}
CACCC:{1}:{CACAC:1:[{10;8;6}]}
CACCCA:{1}:{CACACA:1:[{10;8;6}]}
CACCCAC:{1}:{CACACAC:1:[{10;8}]}
CACCCACA:{1}:{CACACACA:1:[{10;8}]}
CACCCACAC:{1}:{CACACACAC:1:[{10}]}
CACCCACACA:{1}:{CACACACACA:1:[{10}]}
CACG:{1}:{CACA:1:[{10;8;6;4}]}
CACGC:{1}:{CACAC:1:[{10;8;6}]}
CACGCA:{1}:{CACACA:1:[{10;8;6}]}
CACGCAC:{1}:{CACACAC:1:[{10;8}]}
CACGCACA:{1}:{CACACACA:1:[{10;8}]}
CACGCACAC:{1}:{CACACACAC:1:[{10}]}
CACGCACACA:{1}:{CACACACACA:1:[{10}]}
CACT:{1}:{CACA:1:[{10;8;6;4}]}
CACTC:{1}:{CACAC:1:[{10;8;6}]}
CACTCA:{1}:{CACACA:1:[{10;8;6}]}
CACTCAC:{1}:{CACACAC:1:[{10;8}]}
CACTCACA:{1}:{CACACACA:1:[{10;8}]}
CACTCACAC:{1}:{CACACACAC:1:[{10}]}
CACTCACACA:{1}:{CACACACACA:1:[{10}]}
CAG:{1}:{CAC:1:[{10;8;6;4}]}
CAGA:{1}:{CACA:1:[{10;8;6;4}]}
CAGAC:{1}:{CACAC:1:[{10;8;6}]}
CAGACA:{1}:{CACACA:1:[{10;8;6}]}
CAGACAC:{1}:{CACACAC:1:[{10;8}]}
CAGACACA:{1}:{CACACACA:1:[{10;8}]}
CAGACACAC:{1}:{CACACACAC:1:[{10}]}
CAGACACACA:{1}:{CACACACACA:1:[{10}]}
CAT:{1}:{CAC:1:[{10;8;6;4}]}
CATA:{1}:{CACA:1:[{10;8;6;4}]}
CATAC:{1}:{CACAC:1:[{10;8;6}]}
CATACA:{1}:{CACACA:1:[{10;8;6}]}
CATACAC:{1}:{CACACAC:1:[{10;8}]}
CATACACA:{1}:{CACACACA:1:[{10;8}]}
CATACACAC:{1}:{CACACACAC:1:[{10}]}
CATACACACA:{1}:{CACACACACA:1:[{10}]}
CC:{1}:{AC:1:[{11;9;7;5;3}],CA:1:[{10;8;6;4;2}]}
CCA:{1}:{ACA:1:[{11;9;7;5;3}]}
CCAC:{1}:{ACAC:1:[{11;9;7;5}]}
CCACA:{1}:{ACACA:1:[{11;9;7;5}]}
CCACAC:{1}:{ACACAC:1:[{11;9;7}]}
CCACACA:{1}:{ACACACA:1:[{11;9;7}]}
CCACACAC:{1}:{ACACACAC:1:[{11;9}]}
CCACACACA:{1}:{ACACACACA:1:[{11;9}]}
CCACACACAC:{1}:{ACACACACAC:1:[{11}]}
CCACACACACA:{1}:{ACACACACACA:1:[{11}]}
CCC:{1}:{CAC:1:[{10;8;6;4}]}
CCCA:{1}:{CACA:1:[{10;8;6;4}]}
CCCAC:{1}:{CACAC:1:[{10;8;6}]}
CCCACA:{1}:{CACACA:1:[{10;8;6}]}
CCCACAC:{1}:{CACACAC:1:[{10;8}]}
CCCACACA:{1}:{CACACACA:1:[{10;8}]}
CCCACACAC:{1}:{CACACACAC:1:[{10}]}
CCCACACACA:{1}:{CACACACACA:1:[{10}]}
CG:{1}:{CA:1:[{10;8;6;4;2}]}
CGC:{1}:{CAC:1:[{10;8;6;4}]}
CGCA:{1}:{CACA:1:[{10;8;6;4}]}
CGCAC:{1}:{CACAC:1:[{10;8;6}]}
CGCACA:{1}:{CACACA:1:[{10;8;6}]}
CGCACAC:{1}:{CACACAC:1:[{10;8}]}
CGCACACA:{1}:{CACACACA:1:[{10;8}]}
CGCACACAC:{1}:{CACACACAC:1:[{10}]}
CGCACACACA:{1}:{CACACACACA:1:[{10}]}
CT:{1}:{CA:1:[{10;8;6;4;2}]}
CTC:{1}:{CAC:1:[{10;8;6;4}]}
CTCA:{1}:{CACA:1:[{10;8;6;4}]}
CTCAC:{1}:{CACAC:1:[{10;8;6}]}
CTCACA:{1}:{CACACA:1:[{10;8;6}]}
CTCACAC:{1}:{CACACAC:1:[{10;8}]}
CTCACACA:{1}:{CACACACA:1:[{10;8}]}
CTCACACAC:{1}:{CACACACAC:1:[{10}]}
CTCACACACA:{1}:{CACACACACA:1:[{10}]}
G:{1}:{A:1:[{11;9;7;5;3;1}],C:1:[{10;8;6;4;2}]}
GA:{1}:{CA:1:[{10;8;6;4;2}]}
GAC:{1}:{CAC:1:[{10;8;6;4}]}
GACA:{1}:{CACA:1:[{10;8;6;4}]}
GACAC:{1}:{CACAC:1:[{10;8;6}]}
GACACA:{1}:{CACACA:1:[{10;8;6}]}
GACACAC:{1}:{CACACAC:1:[{10;8}]}
GACACACA:{1}:{CACACACA:1:[{10;8}]}
GACACACAC:{1}:{CACACACAC:1:[{10}]}
GACACACACA:{1}:{CACACACACA:1:[{10}]}
GC:{1}:{AC:1:[{11;9;7;5;3}]}
GCA:{1}:{ACA:1:[{11;9;7;5;3}]}
GCAC:{1}:{ACAC:1:[{11;9;7;5}]}
GCACA:{1}:{ACACA:1:[{11;9;7;5}]}
GCACAC:{1}:{ACACAC:1:[{11;9;7}]}
GCACACA:{1}:{ACACACA:1:[{11;9;7}]}
GCACACAC:{1}:{ACACACAC:1:[{11;9}]}
GCACACACA:{1}:{ACACACACA:1:[{11;9}]}
GCACACACAC:{1}:{ACACACACAC:1:[{11}]}
GCACACACACA:{1}:{ACACACACACA:1:[{11}]}
T:{1}:{A:1:[{11;9;7;5;3;1}],C:1:[{10;8;6;4;2}]}
TA:{1}:{CA:1:[{10;8;6;4;2}]}
TAC:{1}:{CAC:1:[{10;8;6;4}]}
TACA:{1}:{CACA:1:[{10;8;6;4}]}
TACAC:{1}:{CACAC:1:[{10;8;6}]}
TACACA:{1}:{CACACA:1:[{10;8;6}]}
TACACAC:{1}:{CACACAC:1:[{10;8}]}
TACACACA:{1}:{CACACACA:1:[{10;8}]}
TACACACAC:{1}:{CACACACAC:1:[{10}]}
TACACACACA:{1}:{CACACACACA:1:[{10}]}
TC:{1}:{AC:1:[{11;9;7;5;3}]}
TCA:{1}:{ACA:1:[{11;9;7;5;3}]}
TCAC:{1}:{ACAC:1:[{11;9;7;5}]}
TCACA:{1}:{ACACA:1:[{11;9;7;5}]}
TCACAC:{1}:{ACACAC:1:[{11;9;7}]}
TCACACA:{1}:{ACACACA:1:[{11;9;7}]}
TCACACAC:{1}:{ACACACAC:1:[{11;9}]}
TCACACACA:{1}:{ACACACACA:1:[{11;9}]}
TCACACACAC:{1}:{ACACACACAC:1:[{11}]}
TCACACACACA:{1}:{ACACACACACA:1:[{11}]}
