*0:0.01:0:21474830,
A:{1}:{A:0:[{7;5;3;1}],C:1:[{6;4;2}]}
AA:{1}:{AC:1:[{7;5;3}],CA:1:[{6;4;2}]}
AAA:{1}:{ACA:1:[{7;5;3}]}
AAAC:{1}:{ACAC:1:[{7;5}]}
AAACA:{1}:{ACACA:1:[{7;5}]}
AAACAC:{1}:{ACACAC:1:[{7}]}
AAACACA:{1}:{ACACACA:1:[{7}]}
AAC:{1}:{CAC:1:[{6;4}]}
AACA:{1}:{CACA:1:[{6;4}]}
AACAC:{1}:{CACAC:1:[{6}]}
AACACA:{1}:{CACACA:1:[{6}]}
AC:{1}:{AC:0:[{7;5;3}]}
ACA:{1}:{ACA:0:[{7;5;3}]}
ACAA:{1}:{ACAC:1:[{7;5}]}
ACAAA:{1}:{ACACA:1:[{7;5}]}
ACAAAC:{1}:{ACACAC:1:[{7}]}
ACAAACA:{1}:{ACACACA:1:[{7}]}
ACAC:{1}:{ACAC:0:[{7;5}]}
ACACA:{1}:{ACACA:0:[{7;5}]}
ACACAA:{1}:{ACACAC:1:[{7}]}
ACACAAA:{1}:{ACACACA:1:[{7}]}
ACACAC:{1}:{ACACAC:0:[{7}]}
ACACACA:{1}:{ACACACA:0:[{7}]}
ACACACC:{1}:{ACACACA:1:[{7}]}
ACACACG:{1}:{ACACACA:1:[{7}]}
ACACACT:{1}:{ACACACA:1:[{7}]}
ACACAG:{1}:{ACACAC:1:[{7}]}
ACACAGA:{1}:{ACACACA:1:[{7}]}
ACACAT:{1}:{ACACAC:1:[{7}]}
ACACATA:{1}:{ACACACA:1:[{7}]}
ACACC:{1}:{ACACA:1:[{7;5}]}
ACACCC:{1}:{ACACAC:1:[{7}]}
ACACCCA:{1}:{ACACACA:1:[{7}]}
ACACG:{1}:{ACACA:1:[{7;5}]}
ACACGC:{1}:{ACACAC:1:[{7}]}
ACACGCA:{1}:{ACACACA:1:[{7}]}
ACACT:{1}:{ACACA:1:[{7;5}]}
ACACTC:{1}:{ACACAC:1:[{7}]}
ACACTCA:{1}:{ACACACA:1:[{7}]}
ACAG:{1}:{ACAC:1:[{7;5}]}
ACAGA:{1}:{ACACA:1:[{7;5}]}
ACAGAC:{1}:{ACACAC:1:[{7}]}
ACAGACA:{1}:{ACACACA:1:[{7}]}
ACAT:{1}:{ACAC:1:[{7;5}]}
ACATA:{1}:{ACACA:1:[{7;5}]}
ACATAC:{1}:{ACACAC:1:[{7}]}
ACATACA:{1}:{ACACACA:1:[{7}]}
ACC:{1}:{ACA:1:[{7;5;3}]}
ACCC:{1}:{ACAC:1:[{7;5}]}
ACCCA:{1}:{ACACA:1:[{7;5}]}
ACCCAC:{1}:{ACACAC:1:[{7}]}
ACCCACA:{1}:{ACACACA:1:[{7}]}
ACG:{1}:{ACA:1:[{7;5;3}]}
ACGC:{1}:{ACAC:1:[{7;5}]}
ACGCA:{1}:{ACACA:1:[{7;5}]}
ACGCAC:{1}:{ACACAC:1:[{7}]}
ACGCACA:{1}:{ACACACA:1:[{7}]}
ACT:{1}:{ACA:1:[{7;5;3}]}
ACTC:{1}:{ACAC:1:[{7;5}]}
ACTCA:{1}:{ACACA:1:[{7;5}]}
ACTCAC:{1}:{ACACAC:1:[{7}]}
ACTCACA:{1}:{ACACACA:1:[{7}]}
AG:{1}:{AC:1:[{7;5;3}]}
AGA:{1}:{ACA:1:[{7;5;3}]}
AGAC:{1}:{ACAC:1:[{7;5}]}
AGACA:{1}:{ACACA:1:[{7;5}]}
AGACAC:{1}:{ACACAC:1:[{7}]}
AGACACA:{1}:{ACACACA:1:[{7}]}
AT:{1}:{AC:1:[{7;5;3}]}
ATA:{1}:{ACA:1:[{7;5;3}]}
ATAC:{1}:{ACAC:1:[{7;5}]}
ATACA:{1}:{ACACA:1:[{7;5}]}
ATACAC:{1}:{ACACAC:1:[{7}]}
ATACACA:{1}:{ACACACA:1:[{7}]}
C:{1}:{A:1:[{7;5;3;1}],C:0:[{6;4;2}]}
CA:{1}:{CA:0:[{6;4;2}]}
CAA:{1}:{CAC:1:[{6;4}]}
CAAA:{1}:{CACA:1:[{6;4}]}
CAAAC:{1}:{CACAC:1:[{6}]}
CAAACA:{1}:{CACACA:1:[{6}]}
CAC:{1}:{CAC:0:[{6;4}]}
CACA:{1}:{CACA:0:[{6;4}]}
CACAA:{1}:{CACAC:1:[{6}]}
CACAAA:{1}:{CACACA:1:[{6}]}
CACAC:{1}:{CACAC:0:[{6}]}
CACACA:{1}:{CACACA:0:[{6}]}
CACACC:{1}:{CACACA:1:[{6}]}
CACACG:{1}:{CACACA:1:[{6}]}
CACACT:{1}:{CACACA:1:[{6}]}
CACAG:{1}:{CACAC:1:[{6}]}
CACAGA:{1}:{CACACA:1:[{6}]}
CACAT:{1}:{CACAC:1:[{6}]}
CACATA:{1}:{CACACA:1:[{6}]}
CACC:{1}:{CACA:1:[{6;4}]}
CACCC:{1}:{CACAC:1:[{6}]}
CACCCA:{1}:{CACACA:1:[{6}]}
CACG:{1}:{CACA:1:[{6;4}]}
CACGC:{1}:{CACAC:1:[{6}]}
CACGCA:{1}:{CACACA:1:[{6}]}
CACT:{1}:{CACA:1:[{6;4}]}
CACTC:{1}:{CACAC:1:[{6}]}
CACTCA:{1}:{CACACA:1:[{6}]}
CAG:{1}:{CAC:1:[{6;4}]}
CAGA:{1}:{CACA:1:[{6;4}]}
CAGAC:{1}:{CACAC:1:[{6}]}
CAGACA:{1}:{CACACA:1:[{6}]}
CAT:{1}:{CAC:1:[{6;4}]}
CATA:{1}:{CACA:1:[{6;4}]}
CATAC:{1}:{CACAC:1:[{6}]}
CATACA:{1}:{CACACA:1:[{6}]}
CC:{1}:{AC:1:[{7;5;3}],CA:1:[{6;4;2}]}
CCA:{1}:{ACA:1:[{7;5;3}]}
CCAC:{1}:{ACAC:1:[{7;5}]}
CCACA:{1}:{ACACA:1:[{7;5}]}
CCACAC:{1}:{ACACAC:1:[{7}]}
CCACACA:{1}:{ACACACA:1:[{7}]}
CCC:{1}:{CAC:1:[{6;4}]}
CCCA:{1}:{CACA:1:[{6;4}]}
CCCAC:{1}:{CACAC:1:[{6}]}
CCCACA:{1}:{CACACA:1:[{6}]}
CG:{1}:{CA:1:[{6;4;2}]}
CGC:{1}:{CAC:1:[{6;4}]}
CGCA:{1}:{CACA:1:[{6;4}]}
CGCAC:{1}:{CACAC:1:[{6}]}
CGCACA:{1}:{CACACA:1:[{6}]}
CT:{1}:{CA:1:[{6;4;2}]}
CTC:{1}:{CAC:1:[{6;4}]}
CTCA:{1}:{CACA:1:[{6;4}]}
CTCAC:{1}:{CACAC:1:[{6}]}
CTCACA:{1}:{CACACA:1:[{6}]}
G:{1}:{A:1:[{7;5;3;1}],C:1:[{6;4;2}]}
GA:{1}:{CA:1:[{6;4;2}]}
GAC:{1}:{CAC:1:[{6;4}]}
GACA:{1}:{CACA:1:[{6;4}]}
GACAC:{1}:{CACAC:1:[{6}]}
GACACA:{1}:{CACACA:1:[{6}]}
GC:{1}:{AC:1:[{7;5;3}]}
GCA:{1}:{ACA:1:[{7;5;3}]}
GCAC:{1}:{ACAC:1:[{7;5}]}
GCACA:{1}:{ACACA:1:[{7;5}]}
GCACAC:{1}:{ACACAC:1:[{7}]}
GCACACA:{1}:{ACACACA:1:[{7}]}
T:{1}:{A:1:[{7;5;3;1}],C:1:[{6;4;2}]}
TA:{1}:{CA:1:[{6;4;2}]}
TAC:{1}:{CAC:1:[{6;4}]}
TACA:{1}:{CACA:1:[{6;4}]}
TACAC:{1}:{CACAC:1:[{6}]}
TACACA:{1}:{CACACA:1:[{6}]}
TC:{1}:{AC:1:[{7;5;3}]}
TCA:{1}:{ACA:1:[{7;5;3}]}
TCAC:{1}:{ACAC:1:[{7;5}]}
TCACA:{1}:{ACACA:1:[{7;5}]}
TCACAC:{1}:{ACACAC:1:[{7}]}
TCACACA:{1}:{ACACACA:1:[{7}]}
